In [7]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("world/gini.csv")

In [3]:
df

,country,1800,1801,1802,1803,1804,1805,1806,1807,1808,...,2041,2042,2043,2044,2045,2046,2047,2048,2049,2050
0,Afghanistan,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,...,38.2,38.2,38.2,38.2,38.2,38.2,38.2,38.2,38.2,38.2
1,Angola,57.7,57.7,57.7,57.7,57.7,57.7,57.7,57.7,57.7,...,52.0,52.0,52.0,52.0,52.0,52.0,52.0,52.0,52.0,52.0
2,Albania,39.9,39.9,39.9,39.9,39.9,39.9,39.9,39.9,39.9,...,33.7,33.7,33.7,33.7,33.7,33.7,33.7,33.7,33.7,33.7
3,Andorra,42.5,42.5,42.5,42.5,42.5,42.5,42.5,42.5,42.5,...,35.0,35.0,35.0,35.0,35.0,35.0,35.0,35.0,35.0,35.0
4,United Arab Emirates,39.8,39.8,39.8,39.8,39.8,39.8,39.8,39.7,39.7,...,25.9,25.9,25.9,25.9,25.9,25.9,25.9,25.9,25.9,25.9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
192,Samoa,40.7,40.7,40.7,40.7,40.7,40.7,40.7,40.7,40.7,...,38.7,38.7,38.7,38.7,38.7,38.7,38.7,38.7,38.7,38.7
193,Yemen,49.8,49.8,49.8,49.8,49.8,49.8,49.8,49.8,49.8,...,37.4,37.4,37.4,37.4,37.4,37.4,37.4,37.4,37.4,37.4
194,South Africa,35.2,35.2,35.2,35.2,35.2,35.2,35.2,35.2,35.2,...,63.9,63.9,63.9,63.9,63.9,63.9,63.9,63.9,63.9,63.9
195,Zambia,52.1,52.1,52.1,52.1,52.1,52.1,52.1,52.1,52.1,...,57.8,57.8,57.8,57.8,57.8,57.8,57.8,57.8,57.8,57.8
196,Zimbabwe,27.3,27.3,27.3,27.3,27.3,27.3,27.3,27.3,27.3,...,50.9,50.9,50.9,50.9,50.9,50.9,50.9,50.9,50.9,50.9

In [18]:
for i in year_list:
    i = str(i)

In [40]:
df = df.loc[:, year_list]

In [42]:
df.melt(id_vars=["country"], 
        var_name="Year", 
        value_name="Gini")

                   country  Year  Gini
0              Afghanistan  1977  33.0
1                   Angola  1977  54.4
2                  Albania  1977  26.8
3                  Andorra  1977  35.9
4     United Arab Emirates  1977  31.9
...                    ...   ...   ...
1768                 Samoa  2017  38.7
1769                 Yemen  2017  36.7
1770          South Africa  2017  63.3
1771                Zambia  2017  57.1
1772              Zimbabwe  2017  44.3

[1773 rows x 3 columns]